version: 0.9.2
data_loading: TRUE
data_loading_header: FALSE
data_ignore:
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, plyr, tidyverse, tidytext, stringr, lubridate,
       readxl, writexl, viridis, ggalluvial, intrval, pdfsearch,
       rlang, extrafont, RISmed, hablar, treemapify, svglite, ggpubr
as_factors: TRUE
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
tables_type: data_frame
underscore_variables: TRUE
